## status bar
set-option -g status-position bottom
set -g status-fg "colour253"
set -g status-bg "colour255"
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

## load conf
bind r source-file ~/.tmux.conf

## lang
set-window-option -g utf8 on

set-option -g bell-action none

## key-mode
#set -g status-keys vi

## prefix key (C-o)
unbind-key C-b
set-option -g prefix C-o

## index start=1
set-option -g base-index 1
set-window-option -g pane-base-index 1

## copy
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

## history size
set-option -g history-limit 10000

## select pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## split
bind 2 split-window -h
bind 3 split-window -v
