## lang
setw -g utf8 on
set -g status-utf8 on

## bell
set -g bell-action none

## key-mode
#set -g status-keys vi

## prefix key (C-o)
unbind-key C-b
set -g prefix C-o

## default terminal color
set -g default-terminal "screen-256color"

## history size
set -g history-limit 10000

## index start=1
set -g base-index 1
setw -g pane-base-index 1

## status bar
set -g status-interval 5
set -g display-time 2000

set -g status-position top
set -g status-justify left
set -g status-fg "colour255"
set -g status-bg "colour238"

# left side
#   #I - window index
#   #W - window title
#   #F - window flag
set -g status-left-length 50
#set -g status-left "#[bg=colour19] sess(#S) win(#I) pane(#P) "
set -g status-left ""

# right side
#   $(echo $USER) - shows the current username
#   #H - shows the hostname of your computer
#   %h %d %Y - date in the [Mon DD YYYY] format
#   %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right-length 80
set -g status-right '#(echo $USER)@#H %Y-%m-%d %H:%M '

# window status
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format "#[bg=colour55]#[fg=colour255] #I:#W "

setw -g window-status-fg colour244
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-format "#[bg=colour238]#[fg=colour244] #I:#W "

# pane border
set -g pane-border-bg colour0
set -g pane-border-fg colour238
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour119

## disable default keybind
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind ^C
unbind &
unbind t
unbind h

## reload conf
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

## copy
setw -g mode-key emacs

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind y copy-mode
bind p paste-buffer

## select pane w/ cursor key
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# pane & window
set -g display-panes-time 3000
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind i display-panes
bind k kill-window
bind t next-window
bind c new-window

